{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Facebook (SL).tmTheme",
	"font_face": "Fira Code",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": true,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"show_panel_on_build": false,
	"theme": "Material-Theme.sublime-theme",
	"update_check": false,
	"word_wrap": "true"
}
